\relax 
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}librip/gens.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}librip/iterators.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}librip/decorators.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}librip/ctxmgr.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ex\_1.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ex\_2.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ex\_3.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ex\_4.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ex\_5.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ex\_6.py}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ex\_1.py}}{9}}
\newlabel{fig: ex1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ex\_2.py}}{9}}
\newlabel{fig: ex2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ex\_3.py}}{9}}
\newlabel{fig: ex3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ex\_4.py}}{9}}
\newlabel{fig: ex4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ex\_5.py}}{9}}
\newlabel{fig: ex5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ex\_6.py}}{10}}
\newlabel{fig: ex6}{{6}{10}}
