\babel@toc {english}{}
\contentsline {section}{\numberline {1}Задание}{2}% 
\contentsline {subsection}{\numberline {1.1}Задача 1}{2}% 
\contentsline {subsection}{\numberline {1.2}Задача 2}{2}% 
\contentsline {subsection}{\numberline {1.3}Задача 3}{2}% 
\contentsline {subsection}{\numberline {1.4}Задача 4}{2}% 
\contentsline {subsection}{\numberline {1.5}Задача 5}{3}% 
\contentsline {subsection}{\numberline {1.6}Задача 6}{3}% 
\contentsline {section}{\numberline {2}Исходные коды файлов}{4}% 
\contentsline {subsection}{\numberline {2.1}librip/gens.py}{4}% 
\contentsline {subsection}{\numberline {2.2}librip/iterators.py}{4}% 
\contentsline {subsection}{\numberline {2.3}librip/decorators.py}{5}% 
\contentsline {subsection}{\numberline {2.4}librip/ctxmgr.py}{6}% 
\contentsline {subsection}{\numberline {2.5}ex\_1.py}{6}% 
\contentsline {subsection}{\numberline {2.6}ex\_2.py}{6}% 
\contentsline {subsection}{\numberline {2.7}ex\_3.py}{7}% 
\contentsline {subsection}{\numberline {2.8}ex\_4.py}{7}% 
\contentsline {subsection}{\numberline {2.9}ex\_5.py}{8}% 
\contentsline {subsection}{\numberline {2.10}ex\_6.py}{8}% 
